<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item >

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <solid android:color="#d8d8da" />
        </shape>
        <size android:height="1px" />
    </item>
    <item android:top="1px">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <solid android:color="#e7e7e7" />
        </shape>
        <size android:height="1000px" />
    </item>

</layer-list>