<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <excludeFromCompile>
      <directory url="file://$PROJECT_DIR$/gen" includeSubdirectories="true" />
      <directory url="file://$USER_HOME$/Downloads/StaggeredGridViewDemo-master/gen" includeSubdirectories="true" />
      <directory url="file://$USER_HOME$/Downloads/StaggeredGridView-master/gen" includeSubdirectories="true" />
      <directory url="file://$PROJECT_DIR$/../google-play-services_lib/gen" includeSubdirectories="true" />
      <directory url="file://$USER_HOME$/adt/sdk/extras/android/support/v7/appcompat/gen" includeSubdirectories="true" />
      <directory url="file://$USER_HOME$/sdk/extras/android/support/v7/appcompat/gen" includeSubdirectories="true" />
    </excludeFromCompile>
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="?*.properties" />
      <entry name="?*.xml" />
      <entry name="?*.gif" />
      <entry name="?*.png" />
      <entry name="?*.jpeg" />
      <entry name="?*.jpg" />
      <entry name="?*.html" />
      <entry name="?*.dtd" />
      <entry name="?*.tld" />
      <entry name="?*.ftl" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
    </annotationProcessing>
  </component>
</project>

